{
  "name": "angulardynamic-forms",
  "version": "0.0.3",
  "homepage": "https://github.com/dilumn/dynamic-forms",
  "authors": [
    "Dilum Navanjana <dilumnavanjana@gmail.com>"
  ],
  "description": "Angular implementation of Dynamic Form generation by a JSON",
  "main": "formgenerator.js",
  "keywords": [
    "angular",
    "form",
    "dynamic"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": []
}
